# Bitburner

server = ["n00dles", "foodnstuff", "sigma-cosmetics", "joesguns", "hong-fang-tea", "harakiri-sushi"]//, "iron-gym"]


for (var i = 0; i < 6; i++) {
	hack(server[i])
	print("-------- HACKED " + server[i] + " SUCCESSFULLY --------")
	weaken(server[i])
	print("-------- WEAKENED " + server[i] + " SUCCESSFULLY --------")
	grow(server[i])
	print("-------- GREW " + server[i] + " SUCCESSFULLY --------")
	if (i = 5) {
		i = 0
	}
	for (var i = 5; i < 5; i--) {
		hack(server[i])
		print("-------- HACKED " + server[i] + " SUCCESSFULLY --------")
		weaken(server[i])
		print("-------- WEAKENED " + server[i] + " SUCCESSFULLY --------")
		grow(server[i])
		print("-------- GREW " + server[i] + " SUCCESSFULLY --------")
		if (i = 0) {
			i = 5
		}
	}
}
